GOOGLE_CLIENT_ID = 313442162000-i7b6lfk7bete42i6ijhlmpman0bsrtjq.apps.googleusercontent.com

GOOGLE_CLIENT_SECTRET = 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

NEXTAUTH_SECRET = "FKAJHSGUFKGAKJFGSKGF"

NEXTAUTH_URL = "https://hoodie-ecommerce.vercel.app/"
